protobuf/def/appearance.proto

syntax = "proto3";

package Appearance;

enum OperateType {
  SEND_INFO = 0;
  ACTIVE_AVATAR = 1;
  USE_AVATAR = 2;
  ACTIVE_AVATAR_FRAME = 3;
  USE_AVATAR_FRAME = 4;
}

message AppearanceRequest {
  OperateType operate_type = 1;
  int32 index = 2;
  int32 parameter = 3;
  int32 extend = 4;
}

// @client
message AppearanceResponse {
  message Avatar {
    int32 index = 1;
    bool bActivated = 2;
    int64 expired = 3;
  }

  message AvatarFrame {
    int32 index = 1;
    bool bActivated = 2;
    int64 expired = 3;
  }

  int32 current_avatar = 1;
  int32 current_avatar_frame = 2;

  repeated Avatar avatar = 3;
  repeated AvatarFrame avatar_frame = 4;
}